name: Generate images.json

on:
  push:
    branches:
      - main  # Trigger action on push to main branch
    paths:
      - 'oferta/dispositivos/gama/alta/images/**'  # Trigger action only when files in the 'images' folder change

jobs:
  generate-json:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Checkout the repository

    - name: Generate images.json
      run: |
        # Create a JSON file containing the list of image filenames in the 'images' folder
        echo "[" > images.json
        for file in images/*; do
          # Only include image files (filter by file extension)
          if [[ $file == *.jpg ]] || [[ $file == *.jpeg ]] || [[ $file == *.png ]] || [[ $file == *.gif ]]; then
            echo "\"$(basename $file)\"," >> images.json
          fi
        done
        # Remove the trailing comma and close the JSON array
        sed -i '$ s/,$//' images.json
        echo "]" >> images.json

    - name: Commit and push images.json
      uses: EndBug/add-and-commit@v7
      with:
        author_name: 'github-actions'
        author_email: 'github-actions@users.noreply.github.com'
        message: 'Generate or update images.json'
